{
  "cSpell.words": [
    "barishal",
    "CAPI",
    "mymensingh",
    "postimg",
    "rangpur",
    "sslcommerz",
    "Swal",
    "sylhet",
    "Uploade"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0b8ee5",
    "activityBar.background": "#0b8ee5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#fcc2e5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0b8ee5",
    "statusBar.background": "#0970b4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0b8ee5",
    "statusBarItem.remoteBackground": "#0970b4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0970b4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0970b499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0970B4"
}
